%YAML 1.2
---
name: Lang
file_extensions:
  - lang
scope: plain.text.lang

contexts:
  main:
    - comment: 注释
      match: (\/\/.*)|(#.*)
      scope: comment.line.zs

    - match: /\*
      scope: comment.block.zs
      push:
        - meta_scope: comment.block.zs
        - match: \*/
          scope: comment.block.zs
          pop: true

    - comment: 原名
      match: ^[^=]*(?==)
      scope: entity.other.attribute-name.keys.lang

    - comment: 中文
      match: "[\u4e00-\u9fa5]"
      scope: entity.other.inherited-class.values.lang

    - comment: 着色
      match: (?<=§)(\w)
      scope: entity.name.tag.values.lang

    - comment: 变量
      match: (?<=%)(\w)
      scope: entity.name.tag.values.lang

    - comment: 专有名词
      match: (Shift|CTRL|HUD|GUI|Tile Entity|Ctrl|RF|EU|FE|AOE|tile|entity|Dezil|943)
      scope: entity.name.function.values.lang

    - comment: 符号
      scope: entity.name.tag.values.lang
      match: (=|，|。|？|《|》|：|；|‘|’|“|”|-|——|……|、|×|！|\-|\+|\*|\/|\%|\§|\$|\\n|x)

    - comment: 括号
      scope: entity.name.function.values.lang
      match: (（|）|{|}|\[|\]|<|>)

    - comment: 数字
      scope: entity.name.function.values.lang
      match: "[0-9]*"
